{
  "name": "Annoweb",
  "authors": [
    "Mat Bettinson <mat@plothatching.com>"
  ],
  "description": "Prototype web annotation app",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-material": "~1.0.3",
    "papaparse": "~4.1.2",
    "wavesurfer.js": "~1.0.58",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "underscore": "~1.8.3",
    "angular-resizable": "^1.2.0",
    "angular-indexedDB": "angular-indexed-db#^1.1.3",
    "angular-route": "bower-angular-route#1.4.9",
    "Keypress": "^2.1.3",
    "ng-prettyjson": "^0.2.0",
    "angular-translate": "^2.10.0",
    "angular-translate-loader-static-files": "^2.10.0"
  },
  "overrides": {
    "wavesurfer.js": {
      "main": [
        "../../build/wavesurfer.js",
        "plugin/wavesurfer.elan.js",
        "plugin/wavesurfer.microphone.js",
        "plugin/wavesurfer.minimap.js",
        "plugin/wavesurfer.regions.js",
        "plugin/wavesurfer.timeline.js"
      ]
    },
    "Keypress": {
      "main": [
        "keypress.js"
      ]
    },
    "angular-resizable": {
      "main": [
        "src/angular-resizable.js",
        "src/angular-resizable.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
