{

    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "short_name": "__MSG_appName__",
    "default_locale": "en",
    "version": "0.943",
    "manifest_version": 2,
    "app": {
    "background": {
        "scripts": ["background.js"]
    }
    },
    "icons": { 
        "32": "icons/aikuma-32.png",
        "48": "icons/aikuma-48.png",
        "128": "icons/aikuma-128.png"
    },
    "file_handlers": {
        "audio": {
            "types": [
                "audio/mpeg",
                "audio/mp4",
                "audio/ogg",
                "audio/vnd.wav"
            ],
            "extensions": [
                "mp3",
                "mp4",
                "aac",
                "ogg",
                "wav"
            ]
        }
    },
    "permissions": [
        "unlimitedStorage",
        "audioCapture",
        "videoCapture",
        "storage",
        {"fileSystem": ["write", "retainEntries", "directory"]}
    ]
}
