{
  "name": "annoweb",
  "version": "1.0.0",
  "description": "Web annotation for regular folk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mat@plothatching.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "wiredep": "^3.0.0"
  }
}
